.add_offer_wrapper {
    width: 700px;
    margin: auto;
}

.label_list {
    display: grid;
    grid-template-columns: repeat(3, 220px);
    grid-gap: 20px;
    margin-bottom: 3em;
}

.label {
    display: flex;
    height: 200px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #fff;
    font-weight: 600;
    border-radius: 10px;
    box-sizing: border-box;
    box-shadow: 0 0 0.5em rgba(0, 0, 0, .3);
    cursor: pointer;
    transition: all .3s;
}

.label:hover {
    box-shadow: -.5em .5em 1.5em rgba(0, 0, 0, .3);
    transform: translate(.25em, -.25em);
}

.label_list.active_label_list .label {
    background: #e1e1e1;
}

.label_list .label.active_label {
    background: var(--main);
    color: #fff;
    fill: #fff;
}


/* label inner */
.icon {
    width: 40px;
    height: 40px;
    margin-bottom: .5em;
}